<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Архитектура ПК</title>
</head>
<body>
	<style>
	body {
		background: #000 url(1612772949_24-p-tekhnicheskii-fon-goluboi-33.jpg);
		color: #fff; 
		background-attachment:fixed;
		background-position: center;
		background-size: cover ;
	}
	</style> 
<style>
	p{
		margin-bottom: -1em;

	}
	.container {
            position: relative;
            padding-top: 150px;
        }
	.hpbackground {
		padding-bottom: 500px;
		padding-left: 70px;
		  margin: 3rem;
            position: absolute;
            top: -90px;
            left: 0;
            bottom: 0 ;
            z-index: -1;
            		text-shadow: 1px 1px 1px #3539ab, 0 0 0em white, 0 0 0.2em blue;
		font-size: 60px;
		text-align: center;
		font-family: Arial Black;
	}
	.hpbackground2{
	padding-top: 80px;
		 font-size: 150px;
		 text-shadow: 1px 1px 1px #3539ab, 0 0 0.2em white, 0 0 0.2em blue;
		}
</style>
<div class="container">
	<div class="hpbackground"><p>АРХИТЕКТУРА ПЕРСОНАЛЬНОГО КОМПЬЮТЕРА</p>
		<div class="hpbackground2"><p>АРХИТЕКТУРА</p>
		<p>ПЕРСОНАЛЬНОГО</p>
	<p>КОМПЬЮТЕРА</p>
</div>
</div>
<div class ="parent">
<div class="div1"><a href="Стр 1.html" style="color: white" class="a-btn1">	 
<span class="a-btn-text1">СТР 1</span>	
</a> 
<style>
	.parent{
		display: flex;
		align-items: center;
		justify-content: center;
	}
.a-btn1 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(250,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text1{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: black;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn1:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);

}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn1:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn1: active span{
 transform: scale(1.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
	<div class="div2"><a href="Стр 2.html" style="color: white" class="a-btn2">	 
<span class="a-btn-text2">СТР 2</span>	
</a> 
<style>
	.div2{
		float: left;
		padding-left: 25px;
	}
.a-btn2 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text2{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn2:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn2:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn2: active span{
 transform: scale(1.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div3"><a href="Стр 3.html" style="color: white" class="a-btn3">	 
<span class="a-btn-text3">СТР 3</span>	
</a> 
<style>
	.div3{
		float:left;
		padding-left: 25px;
	}
.a-btn3 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text3{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn3:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn3:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn3: active span{
 transform: scale(1.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div4"><a href="Стр 4.html" style="color: white" class="a-btn4">	 
<span class="a-btn-text4">СТР 4</span>	
</a> 
<style>
	.div4{
		float: left;
		padding-left: 25px;
	}
.a-btn4 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text4{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn4:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn4:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn4: active span{
 transform: scale(1.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style>
<div class="div5"><a href="Стр 5.html" style="color: white" class="a-btn5">	 
<span class="a-btn-text5">СТР 5</span>	
</a> 
<style>
	.div5{
		float: left;
		padding-left: 25px;
	}
.a-btn5 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text5{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn5:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text5: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn5:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn5: active span{
 transform: scale(1.4);
}
.a-btn-text5: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div6"><a href="Стр 6.html" style="color: white" class="a-btn6">	 
<span class="a-btn-text6">СТР 6</span>	
</a> 
<style>
	.div6{
		float: left ;
		padding-left: 25px;
	}
.a-btn6 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text6{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn6:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text6: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn6:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn6: active span{
 transform: scale(1.4);
}
.a-btn-text6: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div7"><a href="Стр 7.html" style="color: white" class="a-btn7">	 
<span class="a-btn-text7">СТР 7</span>	
</a> 
<style>
	.div7{
		float:left;
		padding-left: 25px;
	}
.a-btn7 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text7{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn7:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text7: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn7:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn7: active span{
 transform: scale(1.4);
}
.a-btn-text7: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div8"><a href="Стр 8.html" style="color: white" class="a-btn8">	 
<span class="a-btn-text8">СТР 8</span>	
</a> 
<style>
	.div8{
		float:left;
		padding-left: 25px;
	}
.a-btn8 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text8{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn8:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text8: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn8:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn8: active span{
 transform: scale(1.4);
}
.a-btn-text8: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div9"><a href="Стр 9.html" style="color: white" class="a-btn9">	 
<span class="a-btn-text9">СТР 9</span>	
</a> 
<style>
	.div9{
		float:left;
		padding-left: 25px;
	}
.a-btn9 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 40px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text9{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn9:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text9: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn9:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn9: active span{
 transform: scale(1.4);
}
.a-btn-text9: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div10"><a href="Стр 10.html" style="color: white" class="a-btn10">	
<span class="a-btn-text10">СТР 10</span>	
</a> 
<style>
	.div10{
		float: left;
		padding-left: 25px;
	}
.a-btn10 {
	float: right;
	background: linear-gradient(360deg, #23218f 33%, #0D61BC 66%, #8AA9D6);
	padding-left: 30px;
	padding-right: 30px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #9cb1f0;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.a-btn-text10{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn10:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text10: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn10:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn10: active span{
 transform: scale(1.4);
}
.a-btn-text10: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
</div>
</div>
</div>
</body>
</html>