<!DOCTYPE html>
<html>
<head>
	<title>Стр 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<body>
	<div class="ca-content"></div>
	<style>
		.fnt{
text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em red;
}
		mark{
			color: white;
		}
		dl{
			font-family: Comic Sans MS;
		}
		p{
			font-family: Comic Sans MS;
		}
	body {
		background: #000 url(1639781384_178-catherineasquithgallery-com-p-rozovo-sirenevii-fon-gradient-245.jpg);
		color: #fff; 
		background-attachment:fixed;
		background-position: center;
		background-size: cover ;
	}
   </style>
   <font class ="fnt">
<body><p><font size="+3"><p><a name="top">Архитектура компьютера</a> — это </a> модель компьютерной системы, воплощённая в её компонентах, их взаимодействии между собой и окружением, включающая также принципы её проектирования и развития. Аспекты реализации (например, технология, применяемая при реализации памяти) не являются частью архитектуры</font></p>
<div class="schem1"><img src="htmlconvd-gQvXsT_html_6845bfebfc0be167.jpg" height='700' align="center"></div>
<center><p class="Shem">Схема 1.</p></center>
<body>
<style>
	img{
		border: 7px solid #a39bfa;
	}
.Shem{
font-size:30px;
text-shadow: 1px 1px 2px blue, 0 0 1em yellow, 0 0 0.2em yellow;
}
.schem1{
	display: flex;
		align-items: center;
		justify-content: center;
}
</style>
</body>
<font size="+3">
<dl>
<dt><b><mark>Уровень 0</mark></b></dt>
<dd>Цифровой логический уровень, это аппаратное обеспечение машины, состоящий из вентилей. </dd>
<dt><b><mark>Уровень 1</mark></b></dt>
<dd>Микроархитектурный уровень, интерпретация (микропрограммы) или непосредственное выполнение. Электронные схемы исполняют машинно-зависимые программы. Совокупность регистров процессора формирует локальную память. См. также арифметико-логическое устройство, устройство управления. Его задача — интерпретация команд уровня 2 (уровня архитектуры команд). В настоящее время на уровне архитектуры команд обычно находятся простые команды, которые выполняются за один цикл (таковы, в частности, RISCмашины)</dd>
<dt><b><mark>Уровень 2</mark></b></dt>
<dd>Уровень архитектуры системы команд, трансляция (ассемблер)</dd>
<dt><b><mark>Уровень 3</mark></b></dt>
<dd>Уровень операционной системы, трансляция (ассемблер). Это гибридный уровень: одна часть команд интерпретируется операционной системой, а другая — микропрограммой. См. также виртуальная память, файлы</dd>
<dt><b><mark>Уровень 4</mark></b></dt>
<dd>Уровень языка ассемблера, трансляция (компилятор). Четвертый уровень и выше используется для написания прикладных программ, с первого по третий — системных программ. Программы в удобном для человека виде транслируются на язык уровней 1-3</dd>
<dt><b><mark>Уровень 5</mark></b></dt>
<dd>Язык высокого уровня. Программы на языках высокого уровня транслируются обычно на уровни 3 и 4</dd>
</dl>
</font>
<div class="div1"><a href="#top" class="a-btn1" style="color: white">
	<span class="a-btn-text1">Наверх</span>	
</a>
</font>
<style>
	.div1{
		float:left;
	}
.a-btn1 {
	background: linear-gradient(120deg, #714da1 33%, #a39bfa 66%);
	padding-left: 40px;
	padding-right: 50px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text1{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn1:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn1:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn1: active span{
 transform: scale(1.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="parent">
<style>
	.parent{
		display: flex;
		align-items: center;
		justify-content: center;
</style>
<div class="div2"><a href="index.html" class="a-btn2" style="color: white">	 
<span class="a-btn-text2">Главная</span>	
</a>
<style>
	.div2 {
		padding-left: 150px;
	}
.a-btn2 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text2{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn2:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn2:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn2: active span{
 transform: scale(1.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div3" align="right"><a href="Стр 2.html" class="a-btn3" style="color: white">	 
<span class="a-btn-text3">Cтр 2</span>	
</a>
<style>
	.div3{
		float: left;
	}
.a-btn3 {
	align-content: center;
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text3{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn3:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn3:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn3: active span{
 transform: scale(1.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
</div>
</body>
</html>