<!DOCTYPE html>
<html>
<head>
	<title>Стр 8</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<body>
	<div class="ca-content"></div>
	<style>
		dl{
			font-family: Comic Sans MS;
		}
		p{
			font-family: Comic Sans MS;
		}
	body {
		background: #000 url(1639781384_178-catherineasquithgallery-com-p-rozovo-sirenevii-fon-gradient-245.jpg);
		color: #fff; 
		background-attachment:fixed;
		background-position: center;
		background-size: cover ;
	}
	.fnt{
			text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em red;
		}
		.zagl{
			font-family: Comic Sans MS;
		}
		.ris{
			float: right;
			display: flex;
		align-items: center;
		justify-content: center;
	}
		.ris2{
			float: right;
			display: flex;
		align-items: center;
		justify-content: center;
	}
		.ris5{
			border: 7px solid #a39bfa;

		}
		.ris6{
			border: 7px solid #a39bfa;
		}
		.ris7{
			text-shadow: 1px 1px 2px blue, 0 0 1em yellow, 0 0 0.2em yellow;
			float:right;
		}
		.ris8{
			text-shadow: 1px 1px 2px blue, 0 0 1em yellow, 0 0 0.2em yellow;
			float: right;
		}
		.zagl2{
			font-family: Comic Sans MS;
		}
   </style>
   <font class="fnt" size="+3">
<h1 class="zagl"><center>Оптический привод. Основные типы:</center></h1>
<div class="ris"><img src="ept22krmondiz2scd42v1b4xtpazxe9o.jpg" class="ris5" height="550" align="center"></div>
<dl>
	<dt><b>CD-ROM.</b></dt>
	<dd>Читает самые обычные CD диски.</dd>
	<dt><b>CD-RW.</b></dt>
	<dd> Этот вид следует за предыдущим, тут уже появляется возможность не только читать данные с самых простых дисков, но и записывать их.</dd>
	<dt><b>DVD-ROM.</b></dt>
	<dd>Это уже более современный привод, который имеет возможность считывать данные и с формата DVD.</dd>
	<dt><b>DVD-RW.</b></dt>
	<dd>Этот вид выполняет все вышеперечисленные функции.</dd>
</dl>
<br>	
<center><p class="ris7">Рисунок 11.</p></center>
<br><br>
<h1 class="zagl2"><center>Жёсткий диск. Его свойства:</center></h1>
<div class="ris2"><img src="6003723264.jpg"  class="ris6" height="550" align="center"></div>
<dl>
	<dt><b>Интерфейс подключения.</b></dt>
	<dd>Существует несколько типов, среди которых SATA и IDE являются основными для десктопов.</dd>
	<dt><b>Объём буфера.</b></dt>
	<dd>Размер буфера составляет от 16 до 256 Мбайт.</dd>
	<dt><b>Скорость вращения шпинделя.</b></dt>
	<dd>Средняя скорость вращения шпинделя жестких дисков бывает от 5 400 до 15 000 оборотов в минуту.</dd>
</dl>
<br><br><br><br><br><br>
<center><p class="ris8">Рисунок 12.</p></center>
</font>
<br><br><br><br>
<div class="div1"><a href="#top" class="a-btn1" style="color: white">
	<span class="a-btn-text1">Наверх</span>	
</a>
<style>
	.div1{
		float:left;
	}
.a-btn1 {
	background: linear-gradient(120deg, #714da1 33%, #a39bfa 66%);
	padding-left: 40px;
	padding-right: 50px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text1{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn1:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn1:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn1: active span{
 transform: scale(1.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="parent">
<style>
	.parent{
		display: flex;
		align-items: center;
		justify-content: center;
</style>
<div class="div2"><a href="Стр 7.html" class="a-btn2" style="color: white">	 
<span class="a-btn-text2">Стр 7</span>	
</a>
<style>
	.div2{
		padding-left: 150px;

	}
.a-btn2 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text2{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn2:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn2:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn2: active span{
 transform: scale(1.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div3"><a href="index.html" class="a-btn3" style="color: white">	 
<span class="a-btn-text3">Главная</span>	
</a>

<style>
.a-btn3 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text3{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn3:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn3:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn3: active span{
 transform: scale(1.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div4" align="right"><a href="Стр 9.html" class="a-btn4" style="color: white">	 
<span class="a-btn-text4">Cтр 9</span>	
</a>
<style>
	.div4{
		float: left;
		padding-right: 130px;
	}
.a-btn4 {
	align-content: center;
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text4{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn4:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn4:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn4: active span{
 transform: scale(1.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
</div>
</body>
</body>