<!DOCTYPE html>
<html>
<head>
	<title>Стр 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<body>
	<div class="ca-content"></div>
	<style>
		.fnt{
			text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em red;
		}
		.zagl{
			font-family: Comic Sans MS;
		}
		img{
		float: right;
		border: 7px solid #a39bfa;
	}
		dl{
			font-family: Comic Sans MS;
		}
		p{
			font-family: Comic Sans MS;
		}
	body {
		background: #000 url(1639781384_178-catherineasquithgallery-com-p-rozovo-sirenevii-fon-gradient-245.jpg);
		color: #fff; 
		background-attachment:fixed;
		background-position: center;
		background-size: cover ;
	}
	.list2{
		font-family: Comic Sans MS;
font-size: 40px;
	}
	.Ris3{
		float: right;
		text-shadow: 1px 1px 2px blue, 0 0 1em yellow, 0 0 0.2em yellow;
	}
   </style>
</body>
</body>
<font class="fnt" size="+3">
<h1 class="zagl"><center>Типы компьютеров:</center></h1>
<img src="computer-case-vector-illustration-decorative-background-design-computer-case-vector-illustration-decorative-background-design-184411531.jpg" height="550" align="center">

<ul class="list2">
	<li>Настольный, стационарный, персональный компьютер (ПК, PC), десктоп (desktop)</li>
	<li>Моноблок</li>
	<li>Ноутбук notebook, блокнотный ПК, (иногда и laptop)</li>
	<li>Нетбук, netbook</li>
	<li>Планшетный ПК, tablet PC, смартфон</li>
	<li>Неттоп, nettop</li>
	<li>Карманные компьютеры, КПК, PDA, электронный органайзер или палмтоп</li>
	<li>Сервер</li>
</ul>
<p class="Ris3">Рисунок 3.</p>
</font>

<div class="parent">
<style>
	.parent{
		padding-top: 75px;
		display: flex;
		align-items: center;
		justify-content: center;
</style>
<div class="div2"><a href="Стр 2.html" class="a-btn2" style="color: white">	 
<span class="a-btn-text2">Стр 2</span>	
</a>
<style>
	.div2{
		padding-left: 225px;
	}
.a-btn2 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text2{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn2:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn2:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn2: active span{
 transform: scale(1.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div3"><a href="index.html" class="a-btn3" style="color: white">	 
<span class="a-btn-text3">Главная</span>	
</a>

<style>
.a-btn3 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text3{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn3:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn3:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn3: active span{
 transform: scale(1.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div4" align="right"><a href="Стр 4.html" class="a-btn4" style="color: white">	 
<span class="a-btn-text4">Cтр 4</span>	
</a>
<style>
	.div4{
		float: left;
	}
.a-btn4 {
	align-content: center;
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text4{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn4:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn4:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn4: active span{
 transform: scale(1.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
</div>
</html>