<!DOCTYPE html>
<html>
<head>
	<title>Стр 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<body>
	<div class="ca-content"></div>
	<style>
		dl{
			font-family: Comic Sans MS;
		}
		p{
			font-family: Comic Sans MS;
		}
	body {
		background: #000 url(1639781384_178-catherineasquithgallery-com-p-rozovo-sirenevii-fon-gradient-245.jpg);
		color: #fff; 
		background-attachment:fixed;
		background-position: center;
		background-size: cover ;
	}
	img{
		float: right;
		border: 7px solid #a39bfa;
	}
.zagl{
font-family: Comic Sans MS;
}
.list1{
font-family: Comic Sans MS;
font-size: 40px;

}
.fnt{
text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em red;
}
p{
	text-align: center;
	float: right;
}
.shem2{
	text-shadow: 1px 1px 2px blue, 0 0 1em yellow, 0 0 0.2em yellow;
}

   </style>
</body>
<font class="fnt" size="+3">
<h1 class="zagl"><center>Основные составные части:</center></h1>
	<img src="3dc59ac589225389d7b3cce17e8e4f3d.jpeg" height="550" align="center">
	<p class="shem2">Схема 2.</p>
<ol class="list1">
<li>Монитор - устройство, предназначенное для вывода информации на экран.</li>
<li>Системный блок - устройство в котором размещаются аппаратное обеспечение компьютера:</li>
<ul>
<li>Материнская плата,</li>
<li>Центральный процессор,</li>
<li>Оперативная память,</li>
<li>Карты расширений,</li>
<li>Блок питания,</li>
<li>Оптический привод,</li>
<li>Жесткий диск,</li>
</ul>
<li>Компьютерная мышь - устройство, предназначенное для управления компьютером.</li>
<li>Клавиатура - устройство, предназначенное для ввода информации в компьютер.</li> 
</ol>
</font>
<br><br><br><br><br><br><br>
<div class="div1"><a href="#top" class="a-btn1" style="color: white">
	<span class="a-btn-text1">Наверх</span>	
</a>
<style>
	.div1{
		float:left;
	}
.a-btn1 {
	background: linear-gradient(120deg, #714da1 33%, #a39bfa 66%);
	padding-left: 40px;
	padding-right: 50px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text1{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn1:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn1:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn1: active span{
 transform: scale(1.4);
}
.a-btn-text1: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="parent">
<style>
	.parent{
		display: flex;
		align-items: center;
		justify-content: center;
</style>
<div class="div2"><a href="Стр 1.html" class="a-btn2" style="color: white">	 
<span class="a-btn-text2">Стр 1</span>	
</a>
<style>
.a-btn2 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text2{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn2:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn2:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn2: active span{
 transform: scale(1.4);
}
.a-btn-text2: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div3"><a href="index.html" class="a-btn3" style="color: white">	 
<span class="a-btn-text3">Главная</span>	
</a>

<style>
.a-btn3 {
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text3{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn3:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn3:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn3: active span{
 transform: scale(1.4);
}
.a-btn-text3: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
<div class="div4" align="right"><a href="Стр 3.html" class="a-btn4" style="color: white">	 
<span class="a-btn-text4">Cтр 3</span>	
</a>
<style>
	.div4{
		float: left;
		padding-right: 130px;
	}
.a-btn4 {
	align-content: center;
	background: linear-gradient(360deg, #a39bfa, #e6dae8);
	padding-left: 90px;
	padding-right: 105px;
	height: 90px;
	display: inline-block;
	position: relative;
	border: 1px solid #80ab5d;
	box-shadow:
	0px 1px 1px rgba(255,255,255,0.8) inset,
	1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 4px;
	float: left;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: box-shadow 0.3s ease-in-out;
}
.a-btn-text4{
	font-family: Comic Sans MS;
 padding-top: 13px;
 display: block;
 font-size: 30px;
 text-shadow: 0px -1px 1px #80ab5d;
}
.a-btn4:hover{
 box-shadow:
 0px 1px 1px rgba(255,255,255,0.8) inset,
 1px 1px 5px rgba(0,0,0,0.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
.a-btn4:active {
 position:relative;
 top:1px;
 background:#f0f8ff;
 box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
 border-color: #a9db80;
}
.a-btn4: active span{
 transform: scale(1.4);
}
.a-btn-text4: active span{
	height: 20px;
	transition: all 0.3s linear;
}
</style></div>
</div>
</body>